\relax 
\@writefile{toc}{\contentsline {section}{Appendix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Binomial Model--crrModel.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{crrModel.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Pricing all options--crrPrice.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{crrPrice.py}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Testing methods--crrTesting.py}{23}}
\@writefile{lol}{\contentsline {lstlisting}{crrTesting.py}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Pricing particular options--crrCalc.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{crrCalc.py}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Scraping option quotes--scrOpQuotes.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{scrOpQuotes.py}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Scraping stock prices--scrStPrice.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{scrStPrice.py}{28}}
\@setckpt{appendix}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{42}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
