\relax 
\citation{Bible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}}
\newlabel{not}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Build binomial model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods to get $u$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}up/down factor method}{2}}
\@writefile{toc}{\contentsline {paragraph}{Step1:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Step2:}{2}}
\citation{Bible}
\citation{BSG}
\@writefile{toc}{\contentsline {paragraph}{Step3:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}implied volatilities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}volatility based on historical data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Step1: computation for daily volatility}{3}}
\@writefile{toc}{\contentsline {paragraph}{Step2: estimating the standard deviation of $u_i$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Step3: computation for annual volatility}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}volatility using GARCH}{3}}
\citation{GARCH}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Choose the sample of our model}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compute the historical volatility of every three month of the sample space}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Estimate the parameter of GARCH(1,1）}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Forecast the volatility of next three months}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces error statistics for call options}}{6}}
\newlabel{errc}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces error statistics for put options}}{6}}
\newlabel{errp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces call option price, $u=1.007315$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces put option price, $u=1.009611$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces call option price using historical volatility}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces put option price using historical volatility}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces call option price using GARCH volatility}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces put option price using GARCH volatility}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces call option price using implied volatility}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces put option price using implied volatility}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing GE option (maturity March 15 2015)}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mar 15,2015 call option pricing using crr model ($u=1.007315$)}}{17}}
\newlabel{marc}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mar 15,2015 put option pricing using crr model ($u=1.009611$)}}{18}}
\newlabel{marp}{{5}{18}}
\@setckpt{SDD}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
